# struts configuration
# See struts/default.properties for full list of properties that
# can be configured here
struts.action.packages=com.auctionminister.actions, struts.action.standard

# XML action configurations
struts.configuration.xml=

# override default log4j config
# you can use .properties or .xml
# if you want to use default set property to null by an empty =
struts.log4j.configfile=log4j.properties
#struts.log4j.configfile=

# Velocity settings
# See the Velocity project (http://jakarta.apache.org/velocity/) for
# more info on what settings are available
# Also see webwork/default.properties in WebWork if you want
# to see what defaults have been set.
velocimacro.library = /pages/VM_global_library.vm
velocimacro.permissions.allow.inline = true
velocimacro.permissions.allow.inline.to.replace.global = false
velocimacro.permissions.allow.inline.local.scope = false  
velocimacro.context.localscope = false

# Set this to your own source directory during development.
# This allows you to edit the pages while the server is running without loosing
# the changes when you re-deploy the application.
file.resource.loader.path = /

# log bad references inside velocity templates
runtime.log.invalid.references = true

#velocity properties
resource.manager.logwhenfound = false

struts.logging.debug=true
#struts.configuration=struts.config.DefaultConfiguration
#struts.configuration.xml=actions
struts.multipart.saveDir=/tmp

